|execucao_produto
tx_sin <= tx_serial_32:inst2.tx
clk => tx_serial_32:inst2.clk
clk => DFT:inst.clk
clk => tx_serial_32:inst3.clk
reset => tx_serial_32:inst2.rst
reset => DFT:inst.reset
reset => tx_serial_32:inst3.rst
start_tx <= DFT:inst.start_tx
next_sample => DFT:inst.next_sample
start_dft => DFT:inst.start_dft
tx_cos <= tx_serial_32:inst3.tx
samples_counter[0] <= DFT:inst.output_samples_counter[0]
samples_counter[1] <= DFT:inst.output_samples_counter[1]
samples_counter[2] <= DFT:inst.output_samples_counter[2]
samples_counter[3] <= DFT:inst.output_samples_counter[3]
samples_counter[4] <= DFT:inst.output_samples_counter[4]
samples_counter[5] <= DFT:inst.output_samples_counter[5]
samples_counter[6] <= DFT:inst.output_samples_counter[6]
samples_counter[7] <= DFT:inst.output_samples_counter[7]
samples_counter[8] <= DFT:inst.output_samples_counter[8]
samples_counter[9] <= DFT:inst.output_samples_counter[9]
samples_counter[10] <= DFT:inst.output_samples_counter[10]
samples_counter[11] <= DFT:inst.output_samples_counter[11]
samples_counter[12] <= DFT:inst.output_samples_counter[12]
seno_32[0] <= DFT:inst.sin_out[0]
seno_32[1] <= DFT:inst.sin_out[1]
seno_32[2] <= DFT:inst.sin_out[2]
seno_32[3] <= DFT:inst.sin_out[3]
seno_32[4] <= DFT:inst.sin_out[4]
seno_32[5] <= DFT:inst.sin_out[5]
seno_32[6] <= DFT:inst.sin_out[6]
seno_32[7] <= DFT:inst.sin_out[7]
seno_32[8] <= DFT:inst.sin_out[8]
seno_32[9] <= DFT:inst.sin_out[9]
seno_32[10] <= DFT:inst.sin_out[10]
seno_32[11] <= DFT:inst.sin_out[11]
seno_32[12] <= DFT:inst.sin_out[12]
seno_32[13] <= DFT:inst.sin_out[13]
seno_32[14] <= DFT:inst.sin_out[14]
seno_32[15] <= DFT:inst.sin_out[15]
seno_32[16] <= DFT:inst.sin_out[16]
seno_32[17] <= DFT:inst.sin_out[17]
seno_32[18] <= DFT:inst.sin_out[18]
seno_32[19] <= DFT:inst.sin_out[19]
seno_32[20] <= DFT:inst.sin_out[20]
seno_32[21] <= DFT:inst.sin_out[21]
seno_32[22] <= DFT:inst.sin_out[22]
seno_32[23] <= DFT:inst.sin_out[23]
seno_32[24] <= DFT:inst.sin_out[24]
seno_32[25] <= DFT:inst.sin_out[25]
seno_32[26] <= DFT:inst.sin_out[26]
seno_32[27] <= DFT:inst.sin_out[27]
seno_32[28] <= DFT:inst.sin_out[28]
seno_32[29] <= DFT:inst.sin_out[29]
seno_32[30] <= DFT:inst.sin_out[30]
seno_32[31] <= DFT:inst.sin_out[31]


|execucao_produto|tx_serial_32:inst2
clk => tx_freq_divider[0].CLK
clk => tx_freq_divider[1].CLK
clk => tx_freq_divider[2].CLK
clk => tx_freq_divider[3].CLK
clk => tx_freq_divider[4].CLK
clk => tx_freq_divider[5].CLK
clk => tx_freq_divider[6].CLK
clk => tx_freq_divider[7].CLK
clk => tx_freq_divider[8].CLK
clk => tx_freq_divider[9].CLK
clk => count_byte[0].CLK
clk => count_byte[1].CLK
clk => count_byte[2].CLK
clk => stop_on.CLK
clk => done_start.CLK
clk => loaded.CLK
clk => done~reg0.CLK
clk => busy~reg0.CLK
clk => tx~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
clk => shift_reg[16].CLK
clk => shift_reg[17].CLK
clk => shift_reg[18].CLK
clk => shift_reg[19].CLK
clk => shift_reg[20].CLK
clk => shift_reg[21].CLK
clk => shift_reg[22].CLK
clk => shift_reg[23].CLK
clk => shift_reg[24].CLK
clk => shift_reg[25].CLK
clk => shift_reg[26].CLK
clk => shift_reg[27].CLK
clk => shift_reg[28].CLK
clk => shift_reg[29].CLK
clk => shift_reg[30].CLK
clk => shift_reg[31].CLK
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => tx.OUTPUTSELECT
rst => busy.OUTPUTSELECT
rst => done.OUTPUTSELECT
rst => loaded.OUTPUTSELECT
rst => done_start.OUTPUTSELECT
rst => stop_on.OUTPUTSELECT
rst => count_byte.OUTPUTSELECT
rst => count_byte.OUTPUTSELECT
rst => count_byte.OUTPUTSELECT
rst => tx_freq_divider.OUTPUTSELECT
rst => tx_freq_divider.OUTPUTSELECT
rst => tx_freq_divider.OUTPUTSELECT
rst => tx_freq_divider.OUTPUTSELECT
rst => tx_freq_divider.OUTPUTSELECT
rst => tx_freq_divider.OUTPUTSELECT
rst => tx_freq_divider.OUTPUTSELECT
rst => tx_freq_divider.OUTPUTSELECT
rst => tx_freq_divider.OUTPUTSELECT
rst => tx_freq_divider.OUTPUTSELECT
start => always0.IN1
data_in[0] => shift_reg.DATAB
data_in[1] => shift_reg.DATAB
data_in[2] => shift_reg.DATAB
data_in[3] => shift_reg.DATAB
data_in[4] => shift_reg.DATAB
data_in[5] => shift_reg.DATAB
data_in[6] => shift_reg.DATAB
data_in[7] => shift_reg.DATAB
data_in[8] => shift_reg.DATAB
data_in[9] => shift_reg.DATAB
data_in[10] => shift_reg.DATAB
data_in[11] => shift_reg.DATAB
data_in[12] => shift_reg.DATAB
data_in[13] => shift_reg.DATAB
data_in[14] => shift_reg.DATAB
data_in[15] => shift_reg.DATAB
data_in[16] => shift_reg.DATAB
data_in[17] => shift_reg.DATAB
data_in[18] => shift_reg.DATAB
data_in[19] => shift_reg.DATAB
data_in[20] => shift_reg.DATAB
data_in[21] => shift_reg.DATAB
data_in[22] => shift_reg.DATAB
data_in[23] => shift_reg.DATAB
data_in[24] => shift_reg.DATAB
data_in[25] => shift_reg.DATAB
data_in[26] => shift_reg.DATAB
data_in[27] => shift_reg.DATAB
data_in[28] => shift_reg.DATAB
data_in[29] => shift_reg.DATAB
data_in[30] => shift_reg.DATAB
data_in[31] => shift_reg.DATAB
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|execucao_produto|DFT:inst
clk => produto_modulo:multiplier_dft_sin.clk
clk => produto_modulo:multiplier_dft_cos.clk
clk => start_tx_ff.CLK
clk => clean_counter_ff.CLK
clk => sm.IN1
reset => clean_counter_ff.IN0
reset => _.IN0
reset => start_tx_ff.IN0
reset => produto_modulo:multiplier_dft_sin.reset
reset => produto_modulo:multiplier_dft_cos.reset
reset => sm.IN1
read_sample[0] => produto_modulo:multiplier_dft_sin.data[0]
read_sample[0] => produto_modulo:multiplier_dft_cos.data[0]
read_sample[1] => produto_modulo:multiplier_dft_sin.data[1]
read_sample[1] => produto_modulo:multiplier_dft_cos.data[1]
read_sample[2] => produto_modulo:multiplier_dft_sin.data[2]
read_sample[2] => produto_modulo:multiplier_dft_cos.data[2]
read_sample[3] => produto_modulo:multiplier_dft_sin.data[3]
read_sample[3] => produto_modulo:multiplier_dft_cos.data[3]
read_sample[4] => produto_modulo:multiplier_dft_sin.data[4]
read_sample[4] => produto_modulo:multiplier_dft_cos.data[4]
read_sample[5] => produto_modulo:multiplier_dft_sin.data[5]
read_sample[5] => produto_modulo:multiplier_dft_cos.data[5]
read_sample[6] => produto_modulo:multiplier_dft_sin.data[6]
read_sample[6] => produto_modulo:multiplier_dft_cos.data[6]
read_sample[7] => produto_modulo:multiplier_dft_sin.data[7]
read_sample[7] => produto_modulo:multiplier_dft_cos.data[7]
read_sample[8] => produto_modulo:multiplier_dft_sin.data[8]
read_sample[8] => produto_modulo:multiplier_dft_cos.data[8]
read_sample[9] => produto_modulo:multiplier_dft_sin.data[9]
read_sample[9] => produto_modulo:multiplier_dft_cos.data[9]
read_sample[10] => produto_modulo:multiplier_dft_sin.data[10]
read_sample[10] => produto_modulo:multiplier_dft_cos.data[10]
read_sample[11] => produto_modulo:multiplier_dft_sin.data[11]
read_sample[11] => produto_modulo:multiplier_dft_cos.data[11]
read_sample[12] => produto_modulo:multiplier_dft_sin.data[12]
read_sample[12] => produto_modulo:multiplier_dft_cos.data[12]
read_sample[13] => produto_modulo:multiplier_dft_sin.data[13]
read_sample[13] => produto_modulo:multiplier_dft_cos.data[13]
read_sample[14] => produto_modulo:multiplier_dft_sin.data[14]
read_sample[14] => produto_modulo:multiplier_dft_cos.data[14]
read_sample[15] => produto_modulo:multiplier_dft_sin.data[15]
read_sample[15] => produto_modulo:multiplier_dft_cos.data[15]
next_sample => samples_counter[12].CLK
next_sample => samples_counter[11].CLK
next_sample => samples_counter[10].CLK
next_sample => samples_counter[9].CLK
next_sample => samples_counter[8].CLK
next_sample => samples_counter[7].CLK
next_sample => samples_counter[6].CLK
next_sample => samples_counter[5].CLK
next_sample => samples_counter[4].CLK
next_sample => samples_counter[3].CLK
next_sample => samples_counter[2].CLK
next_sample => samples_counter[1].CLK
next_sample => samples_counter[0].CLK
next_sample => acc_sin[31].CLK
next_sample => acc_sin[30].CLK
next_sample => acc_sin[29].CLK
next_sample => acc_sin[28].CLK
next_sample => acc_sin[27].CLK
next_sample => acc_sin[26].CLK
next_sample => acc_sin[25].CLK
next_sample => acc_sin[24].CLK
next_sample => acc_sin[23].CLK
next_sample => acc_sin[22].CLK
next_sample => acc_sin[21].CLK
next_sample => acc_sin[20].CLK
next_sample => acc_sin[19].CLK
next_sample => acc_sin[18].CLK
next_sample => acc_sin[17].CLK
next_sample => acc_sin[16].CLK
next_sample => acc_sin[15].CLK
next_sample => acc_sin[14].CLK
next_sample => acc_sin[13].CLK
next_sample => acc_sin[12].CLK
next_sample => acc_sin[11].CLK
next_sample => acc_sin[10].CLK
next_sample => acc_sin[9].CLK
next_sample => acc_sin[8].CLK
next_sample => acc_sin[7].CLK
next_sample => acc_sin[6].CLK
next_sample => acc_sin[5].CLK
next_sample => acc_sin[4].CLK
next_sample => acc_sin[3].CLK
next_sample => acc_sin[2].CLK
next_sample => acc_sin[1].CLK
next_sample => acc_sin[0].CLK
next_sample => acc_cos[31].CLK
next_sample => acc_cos[30].CLK
next_sample => acc_cos[29].CLK
next_sample => acc_cos[28].CLK
next_sample => acc_cos[27].CLK
next_sample => acc_cos[26].CLK
next_sample => acc_cos[25].CLK
next_sample => acc_cos[24].CLK
next_sample => acc_cos[23].CLK
next_sample => acc_cos[22].CLK
next_sample => acc_cos[21].CLK
next_sample => acc_cos[20].CLK
next_sample => acc_cos[19].CLK
next_sample => acc_cos[18].CLK
next_sample => acc_cos[17].CLK
next_sample => acc_cos[16].CLK
next_sample => acc_cos[15].CLK
next_sample => acc_cos[14].CLK
next_sample => acc_cos[13].CLK
next_sample => acc_cos[12].CLK
next_sample => acc_cos[11].CLK
next_sample => acc_cos[10].CLK
next_sample => acc_cos[9].CLK
next_sample => acc_cos[8].CLK
next_sample => acc_cos[7].CLK
next_sample => acc_cos[6].CLK
next_sample => acc_cos[5].CLK
next_sample => acc_cos[4].CLK
next_sample => acc_cos[3].CLK
next_sample => acc_cos[2].CLK
next_sample => acc_cos[1].CLK
next_sample => acc_cos[0].CLK
start_dft => _.IN0
end_tx => _.IN0
end_tx => _.IN1
end_tx => _.IN0
sin_out[0] <= acc_sin[0].DB_MAX_OUTPUT_PORT_TYPE
sin_out[1] <= acc_sin[1].DB_MAX_OUTPUT_PORT_TYPE
sin_out[2] <= acc_sin[2].DB_MAX_OUTPUT_PORT_TYPE
sin_out[3] <= acc_sin[3].DB_MAX_OUTPUT_PORT_TYPE
sin_out[4] <= acc_sin[4].DB_MAX_OUTPUT_PORT_TYPE
sin_out[5] <= acc_sin[5].DB_MAX_OUTPUT_PORT_TYPE
sin_out[6] <= acc_sin[6].DB_MAX_OUTPUT_PORT_TYPE
sin_out[7] <= acc_sin[7].DB_MAX_OUTPUT_PORT_TYPE
sin_out[8] <= acc_sin[8].DB_MAX_OUTPUT_PORT_TYPE
sin_out[9] <= acc_sin[9].DB_MAX_OUTPUT_PORT_TYPE
sin_out[10] <= acc_sin[10].DB_MAX_OUTPUT_PORT_TYPE
sin_out[11] <= acc_sin[11].DB_MAX_OUTPUT_PORT_TYPE
sin_out[12] <= acc_sin[12].DB_MAX_OUTPUT_PORT_TYPE
sin_out[13] <= acc_sin[13].DB_MAX_OUTPUT_PORT_TYPE
sin_out[14] <= acc_sin[14].DB_MAX_OUTPUT_PORT_TYPE
sin_out[15] <= acc_sin[15].DB_MAX_OUTPUT_PORT_TYPE
sin_out[16] <= acc_sin[16].DB_MAX_OUTPUT_PORT_TYPE
sin_out[17] <= acc_sin[17].DB_MAX_OUTPUT_PORT_TYPE
sin_out[18] <= acc_sin[18].DB_MAX_OUTPUT_PORT_TYPE
sin_out[19] <= acc_sin[19].DB_MAX_OUTPUT_PORT_TYPE
sin_out[20] <= acc_sin[20].DB_MAX_OUTPUT_PORT_TYPE
sin_out[21] <= acc_sin[21].DB_MAX_OUTPUT_PORT_TYPE
sin_out[22] <= acc_sin[22].DB_MAX_OUTPUT_PORT_TYPE
sin_out[23] <= acc_sin[23].DB_MAX_OUTPUT_PORT_TYPE
sin_out[24] <= acc_sin[24].DB_MAX_OUTPUT_PORT_TYPE
sin_out[25] <= acc_sin[25].DB_MAX_OUTPUT_PORT_TYPE
sin_out[26] <= acc_sin[26].DB_MAX_OUTPUT_PORT_TYPE
sin_out[27] <= acc_sin[27].DB_MAX_OUTPUT_PORT_TYPE
sin_out[28] <= acc_sin[28].DB_MAX_OUTPUT_PORT_TYPE
sin_out[29] <= acc_sin[29].DB_MAX_OUTPUT_PORT_TYPE
sin_out[30] <= acc_sin[30].DB_MAX_OUTPUT_PORT_TYPE
sin_out[31] <= acc_sin[31].DB_MAX_OUTPUT_PORT_TYPE
cos_out[0] <= acc_cos[0].DB_MAX_OUTPUT_PORT_TYPE
cos_out[1] <= acc_cos[1].DB_MAX_OUTPUT_PORT_TYPE
cos_out[2] <= acc_cos[2].DB_MAX_OUTPUT_PORT_TYPE
cos_out[3] <= acc_cos[3].DB_MAX_OUTPUT_PORT_TYPE
cos_out[4] <= acc_cos[4].DB_MAX_OUTPUT_PORT_TYPE
cos_out[5] <= acc_cos[5].DB_MAX_OUTPUT_PORT_TYPE
cos_out[6] <= acc_cos[6].DB_MAX_OUTPUT_PORT_TYPE
cos_out[7] <= acc_cos[7].DB_MAX_OUTPUT_PORT_TYPE
cos_out[8] <= acc_cos[8].DB_MAX_OUTPUT_PORT_TYPE
cos_out[9] <= acc_cos[9].DB_MAX_OUTPUT_PORT_TYPE
cos_out[10] <= acc_cos[10].DB_MAX_OUTPUT_PORT_TYPE
cos_out[11] <= acc_cos[11].DB_MAX_OUTPUT_PORT_TYPE
cos_out[12] <= acc_cos[12].DB_MAX_OUTPUT_PORT_TYPE
cos_out[13] <= acc_cos[13].DB_MAX_OUTPUT_PORT_TYPE
cos_out[14] <= acc_cos[14].DB_MAX_OUTPUT_PORT_TYPE
cos_out[15] <= acc_cos[15].DB_MAX_OUTPUT_PORT_TYPE
cos_out[16] <= acc_cos[16].DB_MAX_OUTPUT_PORT_TYPE
cos_out[17] <= acc_cos[17].DB_MAX_OUTPUT_PORT_TYPE
cos_out[18] <= acc_cos[18].DB_MAX_OUTPUT_PORT_TYPE
cos_out[19] <= acc_cos[19].DB_MAX_OUTPUT_PORT_TYPE
cos_out[20] <= acc_cos[20].DB_MAX_OUTPUT_PORT_TYPE
cos_out[21] <= acc_cos[21].DB_MAX_OUTPUT_PORT_TYPE
cos_out[22] <= acc_cos[22].DB_MAX_OUTPUT_PORT_TYPE
cos_out[23] <= acc_cos[23].DB_MAX_OUTPUT_PORT_TYPE
cos_out[24] <= acc_cos[24].DB_MAX_OUTPUT_PORT_TYPE
cos_out[25] <= acc_cos[25].DB_MAX_OUTPUT_PORT_TYPE
cos_out[26] <= acc_cos[26].DB_MAX_OUTPUT_PORT_TYPE
cos_out[27] <= acc_cos[27].DB_MAX_OUTPUT_PORT_TYPE
cos_out[28] <= acc_cos[28].DB_MAX_OUTPUT_PORT_TYPE
cos_out[29] <= acc_cos[29].DB_MAX_OUTPUT_PORT_TYPE
cos_out[30] <= acc_cos[30].DB_MAX_OUTPUT_PORT_TYPE
cos_out[31] <= acc_cos[31].DB_MAX_OUTPUT_PORT_TYPE
start_tx <= start_tx_ff.DB_MAX_OUTPUT_PORT_TYPE
output_samples_counter[0] <= samples_counter[0].DB_MAX_OUTPUT_PORT_TYPE
output_samples_counter[1] <= samples_counter[1].DB_MAX_OUTPUT_PORT_TYPE
output_samples_counter[2] <= samples_counter[2].DB_MAX_OUTPUT_PORT_TYPE
output_samples_counter[3] <= samples_counter[3].DB_MAX_OUTPUT_PORT_TYPE
output_samples_counter[4] <= samples_counter[4].DB_MAX_OUTPUT_PORT_TYPE
output_samples_counter[5] <= samples_counter[5].DB_MAX_OUTPUT_PORT_TYPE
output_samples_counter[6] <= samples_counter[6].DB_MAX_OUTPUT_PORT_TYPE
output_samples_counter[7] <= samples_counter[7].DB_MAX_OUTPUT_PORT_TYPE
output_samples_counter[8] <= samples_counter[8].DB_MAX_OUTPUT_PORT_TYPE
output_samples_counter[9] <= samples_counter[9].DB_MAX_OUTPUT_PORT_TYPE
output_samples_counter[10] <= samples_counter[10].DB_MAX_OUTPUT_PORT_TYPE
output_samples_counter[11] <= samples_counter[11].DB_MAX_OUTPUT_PORT_TYPE
output_samples_counter[12] <= samples_counter[12].DB_MAX_OUTPUT_PORT_TYPE


|execucao_produto|DFT:inst|produto_modulo:multiplier_dft_sin
clk => clk.IN1
reset => mult_aclr.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
luts[0] => luts[0].IN1
luts[1] => luts[1].IN1
luts[2] => luts[2].IN1
luts[3] => luts[3].IN1
luts[4] => luts[4].IN1
luts[5] => luts[5].IN1
luts[6] => luts[6].IN1
luts[7] => luts[7].IN1
luts[8] => luts[8].IN1
luts[9] => luts[9].IN1
luts[10] => luts[10].IN1
luts[11] => luts[11].IN1
luts[12] => luts[12].IN1
luts[13] => luts[13].IN1
luts[14] => luts[14].IN1
luts[15] => luts[15].IN1
dft_component[0] <= lpm_mult:u_mult.result
dft_component[1] <= lpm_mult:u_mult.result
dft_component[2] <= lpm_mult:u_mult.result
dft_component[3] <= lpm_mult:u_mult.result
dft_component[4] <= lpm_mult:u_mult.result
dft_component[5] <= lpm_mult:u_mult.result
dft_component[6] <= lpm_mult:u_mult.result
dft_component[7] <= lpm_mult:u_mult.result
dft_component[8] <= lpm_mult:u_mult.result
dft_component[9] <= lpm_mult:u_mult.result
dft_component[10] <= lpm_mult:u_mult.result
dft_component[11] <= lpm_mult:u_mult.result
dft_component[12] <= lpm_mult:u_mult.result
dft_component[13] <= lpm_mult:u_mult.result
dft_component[14] <= lpm_mult:u_mult.result
dft_component[15] <= lpm_mult:u_mult.result
dft_component[16] <= lpm_mult:u_mult.result
dft_component[17] <= lpm_mult:u_mult.result
dft_component[18] <= lpm_mult:u_mult.result
dft_component[19] <= lpm_mult:u_mult.result
dft_component[20] <= lpm_mult:u_mult.result
dft_component[21] <= lpm_mult:u_mult.result
dft_component[22] <= lpm_mult:u_mult.result
dft_component[23] <= lpm_mult:u_mult.result
dft_component[24] <= lpm_mult:u_mult.result
dft_component[25] <= lpm_mult:u_mult.result
dft_component[26] <= lpm_mult:u_mult.result
dft_component[27] <= lpm_mult:u_mult.result
dft_component[28] <= lpm_mult:u_mult.result
dft_component[29] <= lpm_mult:u_mult.result
dft_component[30] <= lpm_mult:u_mult.result
dft_component[31] <= lpm_mult:u_mult.result
product_on => mult_clken.IN0


|execucao_produto|DFT:inst|produto_modulo:multiplier_dft_sin|lpm_mult:u_mult
dataa[0] => mult_ppo:auto_generated.dataa[0]
dataa[1] => mult_ppo:auto_generated.dataa[1]
dataa[2] => mult_ppo:auto_generated.dataa[2]
dataa[3] => mult_ppo:auto_generated.dataa[3]
dataa[4] => mult_ppo:auto_generated.dataa[4]
dataa[5] => mult_ppo:auto_generated.dataa[5]
dataa[6] => mult_ppo:auto_generated.dataa[6]
dataa[7] => mult_ppo:auto_generated.dataa[7]
dataa[8] => mult_ppo:auto_generated.dataa[8]
dataa[9] => mult_ppo:auto_generated.dataa[9]
dataa[10] => mult_ppo:auto_generated.dataa[10]
dataa[11] => mult_ppo:auto_generated.dataa[11]
dataa[12] => mult_ppo:auto_generated.dataa[12]
dataa[13] => mult_ppo:auto_generated.dataa[13]
dataa[14] => mult_ppo:auto_generated.dataa[14]
dataa[15] => mult_ppo:auto_generated.dataa[15]
datab[0] => mult_ppo:auto_generated.datab[0]
datab[1] => mult_ppo:auto_generated.datab[1]
datab[2] => mult_ppo:auto_generated.datab[2]
datab[3] => mult_ppo:auto_generated.datab[3]
datab[4] => mult_ppo:auto_generated.datab[4]
datab[5] => mult_ppo:auto_generated.datab[5]
datab[6] => mult_ppo:auto_generated.datab[6]
datab[7] => mult_ppo:auto_generated.datab[7]
datab[8] => mult_ppo:auto_generated.datab[8]
datab[9] => mult_ppo:auto_generated.datab[9]
datab[10] => mult_ppo:auto_generated.datab[10]
datab[11] => mult_ppo:auto_generated.datab[11]
datab[12] => mult_ppo:auto_generated.datab[12]
datab[13] => mult_ppo:auto_generated.datab[13]
datab[14] => mult_ppo:auto_generated.datab[14]
datab[15] => mult_ppo:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
aclr => mult_ppo:auto_generated.aclr
sclr => ~NO_FANOUT~
clock => mult_ppo:auto_generated.clock
clken => mult_ppo:auto_generated.clken
result[0] <= mult_ppo:auto_generated.result[0]
result[1] <= mult_ppo:auto_generated.result[1]
result[2] <= mult_ppo:auto_generated.result[2]
result[3] <= mult_ppo:auto_generated.result[3]
result[4] <= mult_ppo:auto_generated.result[4]
result[5] <= mult_ppo:auto_generated.result[5]
result[6] <= mult_ppo:auto_generated.result[6]
result[7] <= mult_ppo:auto_generated.result[7]
result[8] <= mult_ppo:auto_generated.result[8]
result[9] <= mult_ppo:auto_generated.result[9]
result[10] <= mult_ppo:auto_generated.result[10]
result[11] <= mult_ppo:auto_generated.result[11]
result[12] <= mult_ppo:auto_generated.result[12]
result[13] <= mult_ppo:auto_generated.result[13]
result[14] <= mult_ppo:auto_generated.result[14]
result[15] <= mult_ppo:auto_generated.result[15]
result[16] <= mult_ppo:auto_generated.result[16]
result[17] <= mult_ppo:auto_generated.result[17]
result[18] <= mult_ppo:auto_generated.result[18]
result[19] <= mult_ppo:auto_generated.result[19]
result[20] <= mult_ppo:auto_generated.result[20]
result[21] <= mult_ppo:auto_generated.result[21]
result[22] <= mult_ppo:auto_generated.result[22]
result[23] <= mult_ppo:auto_generated.result[23]
result[24] <= mult_ppo:auto_generated.result[24]
result[25] <= mult_ppo:auto_generated.result[25]
result[26] <= mult_ppo:auto_generated.result[26]
result[27] <= mult_ppo:auto_generated.result[27]
result[28] <= mult_ppo:auto_generated.result[28]
result[29] <= mult_ppo:auto_generated.result[29]
result[30] <= mult_ppo:auto_generated.result[30]
result[31] <= mult_ppo:auto_generated.result[31]


|execucao_produto|DFT:inst|produto_modulo:multiplier_dft_sin|lpm_mult:u_mult|mult_ppo:auto_generated
aclr => mac_out2.ACLR
clken => mac_out2.ENA
clock => mac_out2.CLK
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23
result[24] <= mac_out2.DATAOUT24
result[25] <= mac_out2.DATAOUT25
result[26] <= mac_out2.DATAOUT26
result[27] <= mac_out2.DATAOUT27
result[28] <= mac_out2.DATAOUT28
result[29] <= mac_out2.DATAOUT29
result[30] <= mac_out2.DATAOUT30
result[31] <= mac_out2.DATAOUT31


|execucao_produto|DFT:inst|produto_modulo:multiplier_dft_cos
clk => clk.IN1
reset => mult_aclr.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
luts[0] => luts[0].IN1
luts[1] => luts[1].IN1
luts[2] => luts[2].IN1
luts[3] => luts[3].IN1
luts[4] => luts[4].IN1
luts[5] => luts[5].IN1
luts[6] => luts[6].IN1
luts[7] => luts[7].IN1
luts[8] => luts[8].IN1
luts[9] => luts[9].IN1
luts[10] => luts[10].IN1
luts[11] => luts[11].IN1
luts[12] => luts[12].IN1
luts[13] => luts[13].IN1
luts[14] => luts[14].IN1
luts[15] => luts[15].IN1
dft_component[0] <= lpm_mult:u_mult.result
dft_component[1] <= lpm_mult:u_mult.result
dft_component[2] <= lpm_mult:u_mult.result
dft_component[3] <= lpm_mult:u_mult.result
dft_component[4] <= lpm_mult:u_mult.result
dft_component[5] <= lpm_mult:u_mult.result
dft_component[6] <= lpm_mult:u_mult.result
dft_component[7] <= lpm_mult:u_mult.result
dft_component[8] <= lpm_mult:u_mult.result
dft_component[9] <= lpm_mult:u_mult.result
dft_component[10] <= lpm_mult:u_mult.result
dft_component[11] <= lpm_mult:u_mult.result
dft_component[12] <= lpm_mult:u_mult.result
dft_component[13] <= lpm_mult:u_mult.result
dft_component[14] <= lpm_mult:u_mult.result
dft_component[15] <= lpm_mult:u_mult.result
dft_component[16] <= lpm_mult:u_mult.result
dft_component[17] <= lpm_mult:u_mult.result
dft_component[18] <= lpm_mult:u_mult.result
dft_component[19] <= lpm_mult:u_mult.result
dft_component[20] <= lpm_mult:u_mult.result
dft_component[21] <= lpm_mult:u_mult.result
dft_component[22] <= lpm_mult:u_mult.result
dft_component[23] <= lpm_mult:u_mult.result
dft_component[24] <= lpm_mult:u_mult.result
dft_component[25] <= lpm_mult:u_mult.result
dft_component[26] <= lpm_mult:u_mult.result
dft_component[27] <= lpm_mult:u_mult.result
dft_component[28] <= lpm_mult:u_mult.result
dft_component[29] <= lpm_mult:u_mult.result
dft_component[30] <= lpm_mult:u_mult.result
dft_component[31] <= lpm_mult:u_mult.result
product_on => mult_clken.IN0


|execucao_produto|DFT:inst|produto_modulo:multiplier_dft_cos|lpm_mult:u_mult
dataa[0] => mult_ppo:auto_generated.dataa[0]
dataa[1] => mult_ppo:auto_generated.dataa[1]
dataa[2] => mult_ppo:auto_generated.dataa[2]
dataa[3] => mult_ppo:auto_generated.dataa[3]
dataa[4] => mult_ppo:auto_generated.dataa[4]
dataa[5] => mult_ppo:auto_generated.dataa[5]
dataa[6] => mult_ppo:auto_generated.dataa[6]
dataa[7] => mult_ppo:auto_generated.dataa[7]
dataa[8] => mult_ppo:auto_generated.dataa[8]
dataa[9] => mult_ppo:auto_generated.dataa[9]
dataa[10] => mult_ppo:auto_generated.dataa[10]
dataa[11] => mult_ppo:auto_generated.dataa[11]
dataa[12] => mult_ppo:auto_generated.dataa[12]
dataa[13] => mult_ppo:auto_generated.dataa[13]
dataa[14] => mult_ppo:auto_generated.dataa[14]
dataa[15] => mult_ppo:auto_generated.dataa[15]
datab[0] => mult_ppo:auto_generated.datab[0]
datab[1] => mult_ppo:auto_generated.datab[1]
datab[2] => mult_ppo:auto_generated.datab[2]
datab[3] => mult_ppo:auto_generated.datab[3]
datab[4] => mult_ppo:auto_generated.datab[4]
datab[5] => mult_ppo:auto_generated.datab[5]
datab[6] => mult_ppo:auto_generated.datab[6]
datab[7] => mult_ppo:auto_generated.datab[7]
datab[8] => mult_ppo:auto_generated.datab[8]
datab[9] => mult_ppo:auto_generated.datab[9]
datab[10] => mult_ppo:auto_generated.datab[10]
datab[11] => mult_ppo:auto_generated.datab[11]
datab[12] => mult_ppo:auto_generated.datab[12]
datab[13] => mult_ppo:auto_generated.datab[13]
datab[14] => mult_ppo:auto_generated.datab[14]
datab[15] => mult_ppo:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
aclr => mult_ppo:auto_generated.aclr
sclr => ~NO_FANOUT~
clock => mult_ppo:auto_generated.clock
clken => mult_ppo:auto_generated.clken
result[0] <= mult_ppo:auto_generated.result[0]
result[1] <= mult_ppo:auto_generated.result[1]
result[2] <= mult_ppo:auto_generated.result[2]
result[3] <= mult_ppo:auto_generated.result[3]
result[4] <= mult_ppo:auto_generated.result[4]
result[5] <= mult_ppo:auto_generated.result[5]
result[6] <= mult_ppo:auto_generated.result[6]
result[7] <= mult_ppo:auto_generated.result[7]
result[8] <= mult_ppo:auto_generated.result[8]
result[9] <= mult_ppo:auto_generated.result[9]
result[10] <= mult_ppo:auto_generated.result[10]
result[11] <= mult_ppo:auto_generated.result[11]
result[12] <= mult_ppo:auto_generated.result[12]
result[13] <= mult_ppo:auto_generated.result[13]
result[14] <= mult_ppo:auto_generated.result[14]
result[15] <= mult_ppo:auto_generated.result[15]
result[16] <= mult_ppo:auto_generated.result[16]
result[17] <= mult_ppo:auto_generated.result[17]
result[18] <= mult_ppo:auto_generated.result[18]
result[19] <= mult_ppo:auto_generated.result[19]
result[20] <= mult_ppo:auto_generated.result[20]
result[21] <= mult_ppo:auto_generated.result[21]
result[22] <= mult_ppo:auto_generated.result[22]
result[23] <= mult_ppo:auto_generated.result[23]
result[24] <= mult_ppo:auto_generated.result[24]
result[25] <= mult_ppo:auto_generated.result[25]
result[26] <= mult_ppo:auto_generated.result[26]
result[27] <= mult_ppo:auto_generated.result[27]
result[28] <= mult_ppo:auto_generated.result[28]
result[29] <= mult_ppo:auto_generated.result[29]
result[30] <= mult_ppo:auto_generated.result[30]
result[31] <= mult_ppo:auto_generated.result[31]


|execucao_produto|DFT:inst|produto_modulo:multiplier_dft_cos|lpm_mult:u_mult|mult_ppo:auto_generated
aclr => mac_out2.ACLR
clken => mac_out2.ENA
clock => mac_out2.CLK
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23
result[24] <= mac_out2.DATAOUT24
result[25] <= mac_out2.DATAOUT25
result[26] <= mac_out2.DATAOUT26
result[27] <= mac_out2.DATAOUT27
result[28] <= mac_out2.DATAOUT28
result[29] <= mac_out2.DATAOUT29
result[30] <= mac_out2.DATAOUT30
result[31] <= mac_out2.DATAOUT31


|execucao_produto|DFT:inst|sin:sin_dft
addr[0] => sine_lut.RADDR
addr[1] => sine_lut.RADDR1
addr[2] => sine_lut.RADDR2
addr[3] => sine_lut.RADDR3
addr[4] => sine_lut.RADDR4
addr[5] => sine_lut.RADDR5
addr[6] => sine_lut.RADDR6
addr[7] => sine_lut.RADDR7
addr[8] => sine_lut.RADDR8
addr[9] => sine_lut.RADDR9
addr[10] => sine_lut.RADDR10
addr[11] => sine_lut.RADDR11
addr[12] => sine_lut.RADDR12
sine[0] <= sine_lut.DATAOUT
sine[1] <= sine_lut.DATAOUT1
sine[2] <= sine_lut.DATAOUT2
sine[3] <= sine_lut.DATAOUT3
sine[4] <= sine_lut.DATAOUT4
sine[5] <= sine_lut.DATAOUT5
sine[6] <= sine_lut.DATAOUT6
sine[7] <= sine_lut.DATAOUT7
sine[8] <= sine_lut.DATAOUT8
sine[9] <= sine_lut.DATAOUT9
sine[10] <= sine_lut.DATAOUT10
sine[11] <= sine_lut.DATAOUT11
sine[12] <= sine_lut.DATAOUT12
sine[13] <= sine_lut.DATAOUT13
sine[14] <= sine_lut.DATAOUT14
sine[15] <= sine_lut.DATAOUT15


|execucao_produto|DFT:inst|cos:cos_dft
addr[0] => cossine_lut.RADDR
addr[1] => cossine_lut.RADDR1
addr[2] => cossine_lut.RADDR2
addr[3] => cossine_lut.RADDR3
addr[4] => cossine_lut.RADDR4
addr[5] => cossine_lut.RADDR5
addr[6] => cossine_lut.RADDR6
addr[7] => cossine_lut.RADDR7
addr[8] => cossine_lut.RADDR8
addr[9] => cossine_lut.RADDR9
addr[10] => cossine_lut.RADDR10
addr[11] => cossine_lut.RADDR11
addr[12] => cossine_lut.RADDR12
cossine[0] <= cossine_lut.DATAOUT
cossine[1] <= cossine_lut.DATAOUT1
cossine[2] <= cossine_lut.DATAOUT2
cossine[3] <= cossine_lut.DATAOUT3
cossine[4] <= cossine_lut.DATAOUT4
cossine[5] <= cossine_lut.DATAOUT5
cossine[6] <= cossine_lut.DATAOUT6
cossine[7] <= cossine_lut.DATAOUT7
cossine[8] <= cossine_lut.DATAOUT8
cossine[9] <= cossine_lut.DATAOUT9
cossine[10] <= cossine_lut.DATAOUT10
cossine[11] <= cossine_lut.DATAOUT11
cossine[12] <= cossine_lut.DATAOUT12
cossine[13] <= cossine_lut.DATAOUT13
cossine[14] <= cossine_lut.DATAOUT14
cossine[15] <= cossine_lut.DATAOUT15


|execucao_produto|tx_serial_32:inst3
clk => tx_freq_divider[0].CLK
clk => tx_freq_divider[1].CLK
clk => tx_freq_divider[2].CLK
clk => tx_freq_divider[3].CLK
clk => tx_freq_divider[4].CLK
clk => tx_freq_divider[5].CLK
clk => tx_freq_divider[6].CLK
clk => tx_freq_divider[7].CLK
clk => tx_freq_divider[8].CLK
clk => tx_freq_divider[9].CLK
clk => count_byte[0].CLK
clk => count_byte[1].CLK
clk => count_byte[2].CLK
clk => stop_on.CLK
clk => done_start.CLK
clk => loaded.CLK
clk => done~reg0.CLK
clk => busy~reg0.CLK
clk => tx~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
clk => shift_reg[16].CLK
clk => shift_reg[17].CLK
clk => shift_reg[18].CLK
clk => shift_reg[19].CLK
clk => shift_reg[20].CLK
clk => shift_reg[21].CLK
clk => shift_reg[22].CLK
clk => shift_reg[23].CLK
clk => shift_reg[24].CLK
clk => shift_reg[25].CLK
clk => shift_reg[26].CLK
clk => shift_reg[27].CLK
clk => shift_reg[28].CLK
clk => shift_reg[29].CLK
clk => shift_reg[30].CLK
clk => shift_reg[31].CLK
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => tx.OUTPUTSELECT
rst => busy.OUTPUTSELECT
rst => done.OUTPUTSELECT
rst => loaded.OUTPUTSELECT
rst => done_start.OUTPUTSELECT
rst => stop_on.OUTPUTSELECT
rst => count_byte.OUTPUTSELECT
rst => count_byte.OUTPUTSELECT
rst => count_byte.OUTPUTSELECT
rst => tx_freq_divider.OUTPUTSELECT
rst => tx_freq_divider.OUTPUTSELECT
rst => tx_freq_divider.OUTPUTSELECT
rst => tx_freq_divider.OUTPUTSELECT
rst => tx_freq_divider.OUTPUTSELECT
rst => tx_freq_divider.OUTPUTSELECT
rst => tx_freq_divider.OUTPUTSELECT
rst => tx_freq_divider.OUTPUTSELECT
rst => tx_freq_divider.OUTPUTSELECT
rst => tx_freq_divider.OUTPUTSELECT
start => always0.IN1
data_in[0] => shift_reg.DATAB
data_in[1] => shift_reg.DATAB
data_in[2] => shift_reg.DATAB
data_in[3] => shift_reg.DATAB
data_in[4] => shift_reg.DATAB
data_in[5] => shift_reg.DATAB
data_in[6] => shift_reg.DATAB
data_in[7] => shift_reg.DATAB
data_in[8] => shift_reg.DATAB
data_in[9] => shift_reg.DATAB
data_in[10] => shift_reg.DATAB
data_in[11] => shift_reg.DATAB
data_in[12] => shift_reg.DATAB
data_in[13] => shift_reg.DATAB
data_in[14] => shift_reg.DATAB
data_in[15] => shift_reg.DATAB
data_in[16] => shift_reg.DATAB
data_in[17] => shift_reg.DATAB
data_in[18] => shift_reg.DATAB
data_in[19] => shift_reg.DATAB
data_in[20] => shift_reg.DATAB
data_in[21] => shift_reg.DATAB
data_in[22] => shift_reg.DATAB
data_in[23] => shift_reg.DATAB
data_in[24] => shift_reg.DATAB
data_in[25] => shift_reg.DATAB
data_in[26] => shift_reg.DATAB
data_in[27] => shift_reg.DATAB
data_in[28] => shift_reg.DATAB
data_in[29] => shift_reg.DATAB
data_in[30] => shift_reg.DATAB
data_in[31] => shift_reg.DATAB
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|execucao_produto|ram_data:inst8
sample[0] => data.RADDR
sample[1] => data.RADDR1
sample[2] => data.RADDR2
sample[3] => data.RADDR3
sample[4] => data.RADDR4
sample[5] => data.RADDR5
sample[6] => data.RADDR6
sample[7] => data.RADDR7
sample[8] => data.RADDR8
sample[9] => data.RADDR9
sample[10] => data.RADDR10
sample[11] => data.RADDR11
sample[12] => data.RADDR12
sampled_data[0] <= data.DATAOUT
sampled_data[1] <= data.DATAOUT1
sampled_data[2] <= data.DATAOUT2
sampled_data[3] <= data.DATAOUT3
sampled_data[4] <= data.DATAOUT4
sampled_data[5] <= data.DATAOUT5
sampled_data[6] <= data.DATAOUT6
sampled_data[7] <= data.DATAOUT7
sampled_data[8] <= data.DATAOUT8
sampled_data[9] <= data.DATAOUT9
sampled_data[10] <= data.DATAOUT10
sampled_data[11] <= data.DATAOUT11
sampled_data[12] <= data.DATAOUT12
sampled_data[13] <= data.DATAOUT13
sampled_data[14] <= data.DATAOUT14
sampled_data[15] <= data.DATAOUT15


