// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/21/2026 16:59:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          execucao_produto
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module execucao_produto_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg next_sample;
reg reset;
reg start_dft;
// wires                                               
wire [31:0] seno_32;
wire tx_cos;
wire tx_sin;

// assign statements (if any)                          
execucao_produto i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.next_sample(next_sample),
	.reset(reset),
	.seno_32(seno_32),
	.start_dft(start_dft),
	.tx_cos(tx_cos),
	.tx_sin(tx_sin)
);
initial 
begin 
#50000000 $stop;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #500000 1'b0;
end 

// next_sample
initial
begin
	next_sample = 1'b0;
	next_sample = #225000 1'b1;
	# 5000;
	repeat(199)
	begin
		next_sample = 1'b0;
		next_sample = #245000 1'b1;
		# 5000;
	end
	next_sample = 1'b0;
end 

// start_dft
initial
begin
	start_dft = 1'b0;
	start_dft = #3000 1'b1;
	# 5000;
	repeat(199)
	begin
		start_dft = 1'b0;
		start_dft = #245000 1'b1;
		# 5000;
	end
	start_dft = 1'b0;
end 
endmodule

